# Basic SNMP Configuration
rocommunity public

# System Information
syslocation "Data Center - Rack 3"
syscontact "Network Admin <admin@example.com>"
sysname "core-router-01"
sysdescr "Cisco IOS Router Simulator"

# Define some interfaces
# Interface 1: GigabitEthernet0/1
interface . 1 "GigabitEthernet0/1" 6 1000000000 up
# Interface 2: GigabitEthernet0/2
interface . 2 "GigabitEthernet0/2" 6 1000000000 up
# Interface 3: Loopback0
interface . 3 "Loopback0" 24 10000000 up
# Interface 4: GigabitEthernet0/3
interface . 4 "GigabitEthernet0/3" 6 1000000000 down

# Extend with custom OIDs and data
extend cpuUsage /bin/bash -c 'echo $(( RANDOM % 100 ))'
extend memoryUsage /bin/bash -c 'echo $(( RANDOM % 100 ))'
extend diskUsage /bin/bash -c 'echo $(( RANDOM % 100 ))'

# Interface Counters - Set initial values
# We simulate traffic on interfaces by setting counters
# ifInOctets.1
pass .1.3.6.1.2.1.2.2.1.10.1 /bin/sh -c 'echo -n "$2 = " ; echo -n "Counter32: " ; echo $(( 1000000 + RANDOM * 100 ))'
# ifOutOctets.1
pass .1.3.6.1.2.1.2.2.1.16.1 /bin/sh -c 'echo -n "$2 = " ; echo -n "Counter32: " ; echo $(( 2000000 + RANDOM * 100 ))'
# ifInOctets.2
pass .1.3.6.1.2.1.2.2.1.10.2 /bin/sh -c 'echo -n "$2 = " ; echo -n "Counter32: " ; echo $(( 3000000 + RANDOM * 100 ))'
# ifOutOctets.2
pass .1.3.6.1.2.1.2.2.1.16.2 /bin/sh -c 'echo -n "$2 = " ; echo -n "Counter32: " ; echo $(( 4000000 + RANDOM * 100 ))'

# 64-bit counters
# ifHCInOctets.1
pass .1.3.6.1.2.1.31.1.1.1.6.1 /bin/sh -c 'echo -n "$2 = " ; echo -n "Counter64: " ; echo $(( 10000000000 + RANDOM * 10000 ))'
# ifHCOutOctets.1
pass .1.3.6.1.2.1.31.1.1.1.10.1 /bin/sh -c 'echo -n "$2 = " ; echo -n "Counter64: " ; echo $(( 20000000000 + RANDOM * 10000 ))'
# ifHCInOctets.2
pass .1.3.6.1.2.1.31.1.1.1.6.2 /bin/sh -c 'echo -n "$2 = " ; echo -n "Counter64: " ; echo $(( 30000000000 + RANDOM * 10000 ))'
# ifHCOutOctets.2
pass .1.3.6.1.2.1.31.1.1.1.10.2 /bin/sh -c 'echo -n "$2 = " ; echo -n "Counter64: " ; echo $(( 40000000000 + RANDOM * 10000 ))'

# Interface Descriptions, Names and Aliases
# ifDescr.1
exec .1.3.6.1.2.1.2.2.1.2.1 /bin/echo "GigabitEthernet0/1"
# ifDescr.2
exec .1.3.6.1.2.1.2.2.1.2.2 /bin/echo "GigabitEthernet0/2"
# ifDescr.3
exec .1.3.6.1.2.1.2.2.1.2.3 /bin/echo "Loopback0"
# ifDescr.4
exec .1.3.6.1.2.1.2.2.1.2.4 /bin/echo "GigabitEthernet0/3"

# ifName.1
exec .1.3.6.1.2.1.31.1.1.1.1.1 /bin/echo "Gi0/1"
# ifName.2
exec .1.3.6.1.2.1.31.1.1.1.1.2 /bin/echo "Gi0/2"
# ifName.3
exec .1.3.6.1.2.1.31.1.1.1.1.3 /bin/echo "Lo0"
# ifName.4
exec .1.3.6.1.2.1.31.1.1.1.1.4 /bin/echo "Gi0/3"

# ifAlias.1
exec .1.3.6.1.2.1.31.1.1.1.18.1 /bin/echo "WAN Interface"
# ifAlias.2
exec .1.3.6.1.2.1.31.1.1.1.18.2 /bin/echo "LAN Interface"
# ifAlias.3
exec .1.3.6.1.2.1.31.1.1.1.18.3 /bin/echo "Management Interface"
# ifAlias.4
exec .1.3.6.1.2.1.31.1.1.1.18.4 /bin/echo "Backup Interface"
